# happytoken-api

./: .gitignore  HappyTokenApi.sln  README.md
Models/: AppDefaults.cs  FriendInfo.cs  HappyTokenApi.Models.csproj  Profile.cs  QuestRewards.cs  RecordData.cs  RequestResult.cs  Rewards.cs  Store.cs  StoreCurrencySpot.cs  StoreO2OProduct.cs  StoreProduct.cs  StoreProductCost.cs  StoreProductRequirements.cs  StoreProductType.cs  StorePromotion.cs  UserBuilding.cs  UserDailyActions.cs  UserLogin.cs  UserMessage.cs  UserQuest.cs  UserStat.cs  ValueRange.cs  Wallet.cs
Models/Enums/: MessageType.cs  QuestRepeatType.cs  UserStatType.cs
Tests/: HappyTokenApi.Tests.csproj  UsersRouteShould.cs
src/: HappyTokenApi.csproj  Program.cs  Startup.Auth.cs  Startup.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  appsettings.Development.json  appsettings.json
src/Controllers/: AccountsController.cs  CakesController.cs  ConfigController.cs  DataController.cs  Extensions.cs  Extentsions.cs  FriendsController.cs  MessagesController.cs  QuestsController.cs  RootController.cs  StoreController.cs  TokenController.cs  TownController.cs  UserStatsController.cs  UsersController.cs
src/Data/: ApiDbContext.cs
src/Data/Config/: ConfigDbContext.cs
src/Data/Config/Entities/: DBQuest.cs  DbAppDefaults.cs  DbAvatars.cs  DbBuildings.cs  DbCakes.cs  DbPromotions.cs  DbQuest.cs  DbQuestTriggerRequirements.cs  DbQuests.cs  DbStore.cs  DbUserDefaults.cs  DbVersions.cs  QuestTriggerRequirements.cs
src/Data/Core/: CoreDbContext.cs
src/Data/Core/Entities/: DBUserDailyActions.cs  DbUser.cs  DbUserAvatar.cs  DbUserBuilding.cs  DbUserCakes.cs  DbUserFriend.cs  DbUserGames.cs  DbUserHappiness.cs  DbUserMessage.cs  DbUserMessages.cs  DbUserMessagesStatus.cs  DbUserProfile.cs  DbUserQuest.cs  DbUserStat.cs  DbUserStorePurchaseRecord.cs  DbUserWallet.cs
src/Data/Entities/: ConfigDbSettings.cs  CoreDbSettings.cs  DbUser.cs
src/Models/: CollectionOfT.cs  ConfigDbSettings.cs  CoreDbSettings.cs  Extensions.cs  RecordData.cs  RequestResult.cs  Resource.cs  TokenSettings.cs  User.cs
src/Properties/: launchSettings.json
src/Security/: TokenIdentityValidation.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
